<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fimi.kernel.percent.PercentRelativeLayout android:id="@id/rl_flight_log_list_title" android:background="@color/white_5" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_heightPercent="14.814814%h" app:layout_marginLeftPercent="1.478743%w" app:layout_marginTopPercent="1.478743%w" app:layout_marginRightPercent="1.478743%w">
        <ImageView android:id="@id/x8_img_playback_return" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/x8_playback_return" android:layout_centerVertical="true" app:layout_marginLeftPercent="3.37%w" />
        <TextView android:textSize="@dimen/textsize_45" android:textColor="@color/white_100" android:id="@id/x8_tv_playback_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_flightlog" android:layout_centerInParent="true" />
        <ImageView android:id="@id/x8_img_playback_syn" android:background="@drawable/x8_btn_playback_syn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:layout_marginRightPercent="2.35%w" />
        <ImageView android:id="@id/img_delete" android:background="@drawable/x8_img_delete_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/x8_img_playback_syn" android:layout_centerVertical="true" app:layout_marginRightPercent="3.89%w" />
    </com.fimi.kernel.percent.PercentRelativeLayout>
    <com.fimi.kernel.percent.PercentRelativeLayout android:id="@id/x8_prl_flight_log_list_info" android:background="@color/white_5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rl_flight_log_list_title" android:layout_centerHorizontal="true" app:layout_marginLeftPercent="1.478743%w" app:layout_marginTopPercent="1.111110%h" app:layout_marginRightPercent="1.478743%w">
        <Button android:textSize="13.0dip" android:textColor="@color/white_100" android:gravity="center" android:id="@id/x8_btn_playback" android:background="@drawable/x8_gimbal_gain_selector" android:layout_width="428.0dip" android:layout_height="30.0dip" android:layout_marginBottom="5.0dip" android:text="@string/x8_playback" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" />
        <com.fimi.kernel.percent.PercentLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/x8_btn_playback" app:layout_marginTopPercent="12.96%h">
            <com.fimi.kernel.percent.PercentLinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.3">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/x8_img_playback_distance" />
                <TextView android:textSize="13.0dip" android:textColor="@color/white_100" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_playback_distance" />
                <TextView android:textSize="14.0dip" android:textColor="@color/white_100" android:layout_gravity="center_horizontal" android:id="@id/x8_tv_playback_distance_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </com.fimi.kernel.percent.PercentLinearLayout>
            <com.fimi.kernel.percent.PercentLinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.3" app:layout_marginTopPercent="12.96%h">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/x8_img_playback_time" />
                <TextView android:textSize="13.0dip" android:textColor="@color/white_100" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_playback_total_time" />
                <TextView android:textSize="14.0dip" android:textColor="@color/white_100" android:layout_gravity="center_horizontal" android:id="@id/x8_tv_playback_total_time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </com.fimi.kernel.percent.PercentLinearLayout>
            <com.fimi.kernel.percent.PercentLinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.3" app:layout_marginTopPercent="12.96%h">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/x8_img_playback_flight_number" />
                <TextView android:textSize="13.0dip" android:textColor="@color/white_100" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_playback_number" />
                <TextView android:textSize="14.0dip" android:textColor="@color/white_100" android:layout_gravity="center_horizontal" android:id="@id/x8_tv_playback_number_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </com.fimi.kernel.percent.PercentLinearLayout>
        </com.fimi.kernel.percent.PercentLinearLayout>
    </com.fimi.kernel.percent.PercentRelativeLayout>
    <com.fimi.kernel.percent.PercentRelativeLayout android:id="@id/x8_rl_flight_log_list_content" android:background="@color/white_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rl_flight_log_list_title" app:layout_marginLeftPercent="1.478743%w" app:layout_marginTopPercent="1.11111%w" app:layout_marginRightPercent="1.478743%w" app:layout_marginBottomPercent="1.478743%w">
        <android.support.v7.widget.RecyclerView android:orientation="horizontal" android:id="@id/x8_ryv_flight_log" android:scrollbars="none" android:fadingEdge="none" android:layout_width="wrap_content" android:layout_height="fill_parent" android:overScrollMode="never" app:layout_marginLeftPercent="1.478743%w" app:layout_marginTopPercent="1.478743%w" app:layout_marginRightPercent="1.478743%w" app:layout_marginBottomPercent="1.478743%w" />
        <TextView android:textSize="@dimen/textsize_45" android:textColor="@color/white_50" android:id="@id/tv_no_files" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_playback_syn_no_data" android:layout_centerInParent="true" />
    </com.fimi.kernel.percent.PercentRelativeLayout>
    <com.fimi.app.x8s.widget.X8AiAutoPhotoLoadingView android:id="@id/x8_view_ai_auto_photo_loading" android:visibility="gone" android:layout_width="153.0dip" android:layout_height="95.0dip" android:layout_centerInParent="true" />
</com.fimi.kernel.percent.PercentRelativeLayout>