<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/x8_shape_dialog_content_bg" android:layout_width="@dimen/x8s_view_custom_dialog_x7" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fimi.kernel.percent.PercentLinearLayout android:orientation="vertical" android:id="@id/layout_content" android:background="@drawable/x8_img_double_dialog_content_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_view_custom_dialog_x1" android:layout_marginTop="@dimen/x8s_view_custom_dialog_x1" android:layout_marginRight="@dimen/x8s_view_custom_dialog_x1">
        <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x8s_view_custom_dialog_x4" android:text="Title" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/x8_imgv_imucheck_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/x8_calibration_fail_icon" app:layout_marginTopPercent="5.19%h" />
        <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:ellipsize="none" android:gravity="center" android:id="@id/tv_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_view_custom_dialog_x5" android:layout_marginTop="@dimen/x8s_view_custom_dialog_x2" android:layout_marginRight="@dimen/x8s_view_custom_dialog_x5" android:text="Message" android:maxLines="100" />
        <TextView android:textSize="@dimen/textsize_36" android:textColor="@color/white_100" android:ellipsize="none" android:gravity="center" android:id="@id/tv_message_two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_view_custom_dialog_x5" android:layout_marginTop="@dimen/x8s_view_custom_dialog_x2" android:layout_marginRight="@dimen/x8s_view_custom_dialog_x5" android:text="Message" android:maxLines="100" />
        <TextView android:layout_width="fill_parent" android:layout_height="@dimen/x8s_view_custom_dialog_x3" />
    </com.fimi.kernel.percent.PercentLinearLayout>
    <View android:id="@id/img_divide" android:background="#8000e8fd" android:layout_width="fill_parent" android:layout_height="@dimen/x8s_view_custom_dialog_x1" android:layout_marginLeft="@dimen/x8s_view_custom_dialog_x1" android:layout_marginRight="@dimen/x8s_view_custom_dialog_x1" android:layout_below="@id/layout_content" />
    <Button android:textSize="14.0dip" android:textColor="@color/white_100" android:id="@id/tv_sure" android:background="@drawable/x8_img_double_dialog_single_selector" android:layout_width="@dimen/x8s_view_custom_dialog_x7" android:layout_height="@dimen/x8s_view_custom_dialog_x6" android:layout_marginLeft="@dimen/x8s_view_custom_dialog_x1" android:layout_marginRight="@dimen/x8s_view_custom_dialog_x1" android:layout_marginBottom="@dimen/x8s_view_custom_dialog_x1" android:text="@string/x8_setting_fc_loastaction_tips_content_confirm" android:layout_below="@id/img_divide" android:layout_alignParentLeft="true" />
</RelativeLayout>