<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout android:orientation="vertical" android:id="@id/x8_rl_main_mdify_gimbal_sensor_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fimi.kernel.percent.PercentRelativeLayout android:id="@id/layout_top" android:background="@color/white_5" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_heightPercent="14.814815%h" app:layout_marginLeftPercent="1.478743%w" app:layout_marginTopPercent="1.478743%h" app:layout_marginRightPercent="1.478743%w">
        <ImageView android:id="@id/btn_return" android:background="@drawable/x8_img_return" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/textsize_45" android:textColor="@color/white_100" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_modify_gimbal_sensor" android:layout_centerInParent="true" />
    </com.fimi.kernel.percent.PercentRelativeLayout>
    <ScrollView android:fadingEdge="none" android:animationCache="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_top" android:overScrollMode="never" app:layout_marginLeftPercent="1.478743%w" app:layout_marginRightPercent="1.478743%w">
        <com.fimi.kernel.percent.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="@dimen/x8s_main_general_item_modify_sensor_layout_x3">
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/x8_modify_x" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/x8_modify_y" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/x8_modify_z" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/x8_modify_k" android:layout_weight="1.0" />
            </LinearLayout>
            <ImageView android:id="@id/title_line" android:background="@color/white_20" android:layout_width="fill_parent" android:layout_height="@dimen/x8s_main_general_item_modify_sensor_layout_x1" android:layout_marginLeft="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_marginRight="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_below="@id/title_layout" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/gimbal_gyro_layout" android:layout_width="fill_parent" android:layout_height="@dimen/x8s_main_general_item_modify_sensor_layout_x3" android:layout_below="@id/title_line">
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center|left" android:id="@id/gimbal_gyro_title" android:background="@android:color/transparent" android:paddingLeft="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/x8_gimbal_gyro" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center" android:id="@id/gimbal_gyro_x" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="NA" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center" android:id="@id/gimbal_gyro_y" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="NA" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center" android:id="@id/gimbal_gyro_z" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="NA" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center" android:id="@id/gimbal_gyro_k" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="NA" android:layout_weight="1.0" />
            </LinearLayout>
            <ImageView android:id="@id/gimbal_gyro_line" android:background="@color/white_20" android:layout_width="fill_parent" android:layout_height="@dimen/x8s_main_general_item_modify_sensor_layout_x1" android:layout_marginLeft="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_marginRight="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_below="@id/gimbal_gyro_layout" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/gimbal_acceleration_layout" android:layout_width="fill_parent" android:layout_height="@dimen/x8s_main_general_item_modify_sensor_layout_x3" android:layout_below="@id/gimbal_gyro_line">
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center|left" android:id="@id/gimbal_acceleration_title" android:background="@android:color/transparent" android:paddingLeft="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/x8_gimbal_acceleration" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center" android:id="@id/gimbal_acceleration_x" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="NA" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center" android:id="@id/gimbal_acceleration_y" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="NA" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center" android:id="@id/gimbal_acceleration_z" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="NA" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center" android:id="@id/gimbal_acceleration_k" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="NA" android:layout_weight="1.0" />
            </LinearLayout>
            <ImageView android:id="@id/gimbal_acceleration_line" android:background="@color/white_20" android:layout_width="fill_parent" android:layout_height="@dimen/x8s_main_general_item_modify_sensor_layout_x1" android:layout_marginLeft="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_marginRight="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_below="@id/gimbal_acceleration_layout" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/gimbal_gyro_variance_layout" android:layout_width="fill_parent" android:layout_height="@dimen/x8s_main_general_item_modify_sensor_layout_x3" android:layout_below="@id/gimbal_acceleration_line">
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center|left" android:id="@id/gimbal_gyro_variance_title" android:background="@android:color/transparent" android:paddingLeft="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/x8_gimbal_gyro_variance" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center" android:id="@id/gimbal_gyro_variance_x" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="NA" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center" android:id="@id/gimbal_gyro_variance_y" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="NA" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center" android:id="@id/gimbal_gyro_variance_z" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="NA" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center" android:id="@id/gimbal_gyro_variance_k" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="NA" android:layout_weight="1.0" />
            </LinearLayout>
            <ImageView android:id="@id/gimbal_gyro_variance_line" android:background="@color/white_20" android:layout_width="fill_parent" android:layout_height="@dimen/x8s_main_general_item_modify_sensor_layout_x1" android:layout_marginLeft="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_marginRight="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_below="@id/gimbal_gyro_variance_layout" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/gimbal_electric_machinery1_layout" android:layout_width="fill_parent" android:layout_height="@dimen/x8s_main_general_item_modify_sensor_layout_x3" android:layout_below="@id/gimbal_gyro_variance_line">
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center|left" android:id="@id/gimbal_electric_machinery1_title" android:background="@android:color/transparent" android:paddingLeft="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/x8_gimbal_electric_machinery1" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center" android:id="@id/gimbal_electric_machinery1_x" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="NA" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center" android:id="@id/gimbal_electric_machinery1_y" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="NA" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center" android:id="@id/gimbal_electric_machinery1_z" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="NA" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center" android:id="@id/gimbal_electric_machinery1_k" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="NA" android:layout_weight="1.0" />
            </LinearLayout>
            <ImageView android:id="@id/gimbal_electric_machinery1_line" android:background="@color/white_20" android:layout_width="fill_parent" android:layout_height="@dimen/x8s_main_general_item_modify_sensor_layout_x1" android:layout_marginLeft="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_marginRight="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_below="@id/gimbal_electric_machinery1_layout" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/gimbal_electric_machinery2_layout" android:layout_width="fill_parent" android:layout_height="@dimen/x8s_main_general_item_modify_sensor_layout_x3" android:layout_below="@id/gimbal_electric_machinery1_line">
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center|left" android:id="@id/gimbal_electric_machinery2_title" android:background="@android:color/transparent" android:paddingLeft="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/x8_gimbal_electric_machinery2" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center" android:id="@id/gimbal_electric_machinery2_x" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="NA" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center" android:id="@id/gimbal_electric_machinery2_y" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="NA" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center" android:id="@id/gimbal_electric_machinery2_z" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="NA" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center" android:id="@id/gimbal_electric_machinery2_k" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="NA" android:layout_weight="1.0" />
            </LinearLayout>
            <ImageView android:id="@id/gimbal_electric_machinery2_line" android:background="@color/white_20" android:layout_width="fill_parent" android:layout_height="@dimen/x8s_main_general_item_modify_sensor_layout_x1" android:layout_marginLeft="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_marginRight="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_below="@id/gimbal_electric_machinery2_layout" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/gimbal_electric_machinery3_layout" android:layout_width="fill_parent" android:layout_height="@dimen/x8s_main_general_item_modify_sensor_layout_x3" android:layout_below="@id/gimbal_electric_machinery2_line">
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center|left" android:id="@id/gimbal_electric_machinery3_title" android:background="@android:color/transparent" android:paddingLeft="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/x8_gimbal_electric_machinery3" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center" android:id="@id/gimbal_electric_machinery3_x" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="NA" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center" android:id="@id/gimbal_electric_machinery3_y" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="NA" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center" android:id="@id/gimbal_electric_machinery3_z" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="NA" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white_100" android:gravity="center" android:id="@id/gimbal_electric_machinery3_k" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="NA" android:layout_weight="1.0" />
            </LinearLayout>
        </com.fimi.kernel.percent.PercentRelativeLayout>
    </ScrollView>
</com.fimi.kernel.percent.PercentRelativeLayout>