<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout android:gravity="center" android:background="@drawable/x8_shape_dialog_content_bg" android:layout_width="@dimen/x8s_view_custom_dialog_x7" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fimi.kernel.percent.PercentLinearLayout android:orientation="vertical" android:id="@id/layout_content" android:background="@drawable/x8_img_double_dialog_content_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_double_dialog_custom_x1" android:layout_marginTop="@dimen/x8s_double_dialog_custom_x1" android:layout_marginRight="@dimen/x8s_double_dialog_custom_x1">
        <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x8s_double_dialog_custom_x4" android:text="@string/x8_playback_syn_title" />
        <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:ellipsize="none" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_double_dialog_custom_x5" android:layout_marginTop="@dimen/x8s_double_dialog_custom_x2" android:layout_marginRight="@dimen/x8s_double_dialog_custom_x5" android:text="@string/x8_playback_syn_hint_one" android:maxLines="100" />
        <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:ellipsize="none" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_double_dialog_custom_x5" android:layout_marginRight="@dimen/x8s_double_dialog_custom_x5" android:text="@string/x8_playback_syn_hint_two" android:maxLines="100" />
        <com.fimi.app.x8s.widget.X8TabHost android:layout_gravity="center" android:id="@id/x8_tabhost_playback_syn" android:padding="@dimen/x8s_main_fc_item_x1" android:layout_width="wrap_content" android:layout_height="@dimen/x8s_main_fc_item_x7" app:layout_marginTopPercent="5.09%h" app:src="@array/x8_playback_syn_type_option" app:radiusC="@dimen/x8s_main_fc_item_x2" app:text_sizeC="@dimen/textsize_36" app:text_select_color="@color/tabradio_attr_selected_text_color" app:text_unselect_color="@color/tabradio_attr_unselected_text_color" app:tab_select_color="@color/tabradio_attr_unselected_color" app:tab_unselect_color="@color/tabradio_attr_unselected_color" app:tab_space="@dimen/x8s_main_fc_item_x1" app:bg="#00000000" app:lineStroke="@dimen/x8s_main_fc_item_x1" app:lineColor="@color/white_25" app:default_index="0" />
        <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:ellipsize="none" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_double_dialog_custom_x5" android:layout_marginRight="@dimen/x8s_double_dialog_custom_x5" android:text="@string/x8_playback_syn_hint_three" android:maxLines="100" app:layout_marginTopPercent="6.76%h" />
        <TextView android:layout_width="fill_parent" android:layout_height="@dimen/x8s_double_dialog_custom_x3" />
    </com.fimi.kernel.percent.PercentLinearLayout>
    <View android:id="@id/img_divide" android:background="#8000e8fd" android:layout_width="fill_parent" android:layout_height="@dimen/x8s_double_dialog_custom_x1" android:layout_marginLeft="@dimen/x8s_double_dialog_custom_x1" android:layout_marginRight="@dimen/x8s_double_dialog_custom_x1" android:layout_below="@id/layout_content" />
    <Button android:textSize="14.0dip" android:textColor="@color/white_100" android:id="@id/btn_left" android:background="@drawable/x8_img_double_dialog_left_selector" android:layout_width="@dimen/x8s_double_dialog_custom_x7" android:layout_height="@dimen/x8s_double_dialog_custom_x6" android:layout_marginLeft="@dimen/x8s_double_dialog_custom_x1" android:layout_marginBottom="@dimen/x8s_double_dialog_custom_x1" android:text="@string/cancel" android:layout_below="@id/img_divide" android:layout_alignParentLeft="true" />
    <Button android:textSize="14.0dip" android:textColor="@color/white_100" android:id="@id/btn_right" android:background="@drawable/x8_img_double_dialog_right_selector" android:layout_width="@dimen/x8s_double_dialog_custom_x7" android:layout_height="@dimen/x8s_double_dialog_custom_x6" android:layout_marginRight="@dimen/x8s_double_dialog_custom_x1" android:layout_marginBottom="@dimen/x8s_double_dialog_custom_x1" android:text="@string/x8_playback_syn_ok" android:layout_below="@id/img_divide" android:layout_alignParentRight="true" />
    <View android:id="@id/img_middle" android:background="#8000e8fd" android:layout_width="@dimen/x8s_double_dialog_custom_x1" android:layout_height="@dimen/x8s_double_dialog_custom_x6" android:layout_marginBottom="@dimen/x8s_double_dialog_custom_x1" android:layout_below="@id/img_divide" android:layout_centerHorizontal="true" />
</com.fimi.kernel.percent.PercentRelativeLayout>