<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/x8_shape_dialog_content_bg" android:layout_width="@dimen/x8s_view_custom_dialog_x7" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fimi.kernel.percent.PercentLinearLayout android:orientation="vertical" android:id="@id/layout_content" android:background="@drawable/x8_img_double_dialog_content_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_view_custom_dialog_x1" android:layout_marginTop="@dimen/x8s_view_custom_dialog_x1" android:layout_marginRight="@dimen/x8s_view_custom_dialog_x1">
        <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x8s_view_custom_dialog_x4" android:text="Title" />
        <ImageView android:id="@id/x8_iv_playback_animation" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_marginLeftPercent="39.8%w" app:layout_marginTopPercent="4.321%h" />
        <ProgressBar android:id="@id/x8_pb_playback_plan" android:background="@color/white_20" android:layout_width="fill_parent" android:layout_height="1.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/x8_revision_layer_progress" android:layout_centerHorizontal="true" app:layout_marginLeftPercent="14.15%w" app:layout_marginTopPercent="5.39%h" app:layout_marginRightPercent="14.15%w" style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />
        <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:id="@id/x8_tv_playback_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" android:layout_centerHorizontal="true" app:layout_marginLeftPercent="45.42%w" app:layout_marginTopPercent="4.63%h" app:layout_marginRightPercent="45.32%w" />
        <TextView android:layout_width="fill_parent" android:layout_height="@dimen/x8s_view_custom_dialog_x3" />
    </com.fimi.kernel.percent.PercentLinearLayout>
    <View android:id="@id/img_divide" android:background="#8000e8fd" android:layout_width="fill_parent" android:layout_height="@dimen/x8s_view_custom_dialog_x1" android:layout_marginLeft="@dimen/x8s_view_custom_dialog_x1" android:layout_marginRight="@dimen/x8s_view_custom_dialog_x1" android:layout_below="@id/layout_content" />
    <Button android:textSize="14.0dip" android:textColor="@color/white_100" android:id="@id/tv_sure" android:background="@drawable/x8_img_double_dialog_single_selector" android:layout_width="@dimen/x8s_view_custom_dialog_x7" android:layout_height="@dimen/x8s_view_custom_dialog_x6" android:layout_marginLeft="@dimen/x8s_view_custom_dialog_x1" android:layout_marginRight="@dimen/x8s_view_custom_dialog_x1" android:layout_marginBottom="@dimen/x8s_view_custom_dialog_x1" android:text="@string/cancel" android:layout_below="@id/img_divide" android:layout_alignParentLeft="true" />
</RelativeLayout>